ENV_FILE_NAME=PROD
NEXT_PUBLIC_BASE_URL=http://localhost:4200
PROVIDER_ANALYTICS_POSTGRES_URL="<You should generate a postgresql DB for analytics, or get the credentials for one>"
PROVIDER_ANALYTICS_POSTGRES_PRISMA_URL="<You should generate a postgresql DB for analytics, or get the credentials for one>"
PROVIDER_ANALYTICS_POSTGRES_URL_NON_POOLING="<You should generate a postgresql DB for analytics, or get the credentials for one>"
PROVIDER_ANALYTICS_POSTGRES_USER="<You should generate a postgresql DB for analytics, or get the credentials for one>"
PROVIDER_ANALYTICS_POSTGRES_HOST="<You should generate a postgresql DB for analytics, or get the credentials for one>"
PROVIDER_ANALYTICS_POSTGRES_PASSWORD="<You should generate a postgresql DB for analytics, or get the credentials for one>"
PROVIDER_ANALYTICS_POSTGRES_DATABASE="<You should generate a postgresql DB for analytics, or get the credentials for one>"
PROVIDER_QUESTION_BANK_REDIS_UPSTASH_URL="<You should generate a redis upstash DB for the question bank or get the credentials for one>"
PROVIDER_QUESTION_BANK_REDIS_UPSTASH_TOKEN="<You should generate a redis upstash DB for the question bank or get the credentials for one>"
PROVIDER_GITHUB_TOKEN="<You should generate a github token>"
PROVIDER_GITHUB_PROJECT_OWNER=PupoSDC
PROVIDER_GITHUB_PROJECT_NAME=chair-flight
