ENV_FILE_NAME=DEV
NEXT_PUBLIC_BASE_URL=http://localhost:4200

PROVIDER_POSTGRES_ANALYTICS_PRISMA_URL="postgres://default:this0is0a0secret0password@localhost:5432/verceldb?pgbouncer=true&connect_timeout=15"
PROVIDER_POSTGRES_ANALYTICS_URL_NON_POOLING="postgres://default:this0is0a0secret0password@localhost:5432/verceldb"

PROVIDER_POSTGRES_CONTENT_BANK_PRISMA_URL="postgres://default:this0is0a0secret0password@localhost:5432/verceldb?pgbouncer=true&connect_timeout=15"
PROVIDER_POSTGRES_CONTENT_BANK_URL_NON_POOLING="postgres://default:this0is0a0secret0password@localhost:5432/verceldb"

PROVIDER_QUESTION_BANK_REDIS_UPSTASH_TOKEN="this0is0a0secret0password"