ENV_FILE_NAME=LOCAL
VERCEL_URL=localhost:4200
PROVIDER_POSTGRES_ANALYTICS_PRISMA_URL="postgres://default:this0is0a0secret0password@localhost:5432/verceldb"
PROVIDER_POSTGRES_ANALYTICS_URL_NON_POOLING="postgres://default:this0is0a0secret0password@localhost:5432/verceldb"
PROVIDER_GITHUB_TOKEN=<Generate Github token>
PROVIDER_GITHUB_PROJECT_OWNER=PupoSDC
PROVIDER_GITHUB_PROJECT_NAME=chair-flight
